<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>  Website </title>
</head>
<body>
	
	<section>
		
	<!------------------------navbar---------------------->
		<nav>
			<!---logo------>
			<a href="#" class="logo">JR Galaxy</a>
			<!----menu--->
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">My Favorite</a></li>
				<li><a href="#">Contact </a></li>
			</ul>
		</nav>
		<div style="background-image: url();"></div>
    <!----text---->
        <div class="text-container">
        	<p>Hel<span style="color: #ffffff">lo,</span></p>
        	<p> <span style="color: #000000">I AM</span> JALOLBEK ABD<span style="color: #FFFFFF">UJALILOV</span>  </p>
        	<P> I am First Year Stu<span style="color: #ffffff">dent</span> </P>
        	<button class="uni-btn">My University</button>
        	<button class="my-mjr">My Majour</button>
        </div>
    </section>
    <!--------About ME------>
     <div class="about-container">
     	    <!----img----> 
     	<img src="1.jpg">
     <!-----about-text----->
     	 <div class="about-text">
     	<p> About Me</p>
     	<p>Freshman Student</p>
     	<p>I am the Freshman (First Year) Student of the INHA University in Tashkent. Now I am studying in SOCIE (School of Computer and Information Engeniring) department. </p>
     </div>
     </div>
	
	<br>
    <div class="table"> 
    	<h1>My Classes this Quarter</h1>
     <table>
     <tr>
     	<td>AER</td>
     	<td>121</td>
     	<td>Academic English Reading</td>
     </tr>
     <tr>
     	<td>OOP</td>
     	<td>451</td>
     	<td>Object Oriented Programming</td>
     </tr>
     <tr>
     	<td>ItIT</td>
     	<td>498</td>
     	<td>Introduction to IT</td>
     </tr>
     <tr>
     	<td>Phys1</td>
     	<td>472</td>
     	<td>Physics 1</td>
     </tr>
     </table>
	</div>
    
   
</body>
</html>